

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/fav.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="拆分开发环境和生产环境配置  开发环境:开发环境主要实现的是热更新,不要压缩代码，完整的sourceMap 生产环境:生产环境主要实现的是压缩代码、提取css文件、合理的sourceMap、分割代码  公共路径publicPath 配置选项在各种场景中都非常有用。你可以通过它来指定应用程序中所有资源的基础路径。 在output下 新加配置项 12345678output: &amp;#123;">
<meta property="og:type" content="article">
<meta property="og:title" content="Webpack进阶">
<meta property="og:url" content="http://example.com/2021/11/23/Webpack%E8%BF%9B%E9%98%B6/index.html">
<meta property="og:site_name" content="Such is life">
<meta property="og:description" content="拆分开发环境和生产环境配置  开发环境:开发环境主要实现的是热更新,不要压缩代码，完整的sourceMap 生产环境:生产环境主要实现的是压缩代码、提取css文件、合理的sourceMap、分割代码  公共路径publicPath 配置选项在各种场景中都非常有用。你可以通过它来指定应用程序中所有资源的基础路径。 在output下 新加配置项 12345678output: &amp;#123;">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/hp/Desktop/source-map.png">
<meta property="article:published_time" content="2021-11-23T02:00:00.000Z">
<meta property="article:modified_time" content="2021-11-23T10:36:39.444Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Webpack">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="c:/Users/hp/Desktop/source-map.png">
  
  <title>Webpack进阶 - Such is life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小潮</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201503%2F02%2F20150302151953_Karsy.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639876068&t=6437fab347f00b7ed0e94337aadf0a96') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Webpack进阶">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-23 10:00" pubdate>
        November 23, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Webpack进阶</h1>
            
            <div class="markdown-body">
              <h4 id="拆分开发环境和生产环境配置"><a href="#拆分开发环境和生产环境配置" class="headerlink" title="拆分开发环境和生产环境配置"></a>拆分开发环境和生产环境配置</h4><!--区别-->

<p>开发环境:开发环境主要实现的是热更新,不要压缩代码，完整的sourceMap</p>
<p>生产环境:生产环境主要实现的是压缩代码、提取css文件、合理的sourceMap、分割代码</p>
<hr>
<h5 id="公共路径"><a href="#公共路径" class="headerlink" title="公共路径"></a>公共路径</h5><p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/output/#outputpublicpath"><code>publicPath</code></a> 配置选项在各种场景中都非常有用。你可以通过它来指定应用程序中所有资源的基础路径。</p>
<p>在output下 新加配置项</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs awk">output: &#123;<br>        <span class="hljs-regexp">//</span> scripts是把js文件都放到这个文件夹下 [name]是读取entry里面的key值<br>        <span class="hljs-regexp">//</span> [contenthash]是生成哈希字符串 每当内容发生改变的时候 字符串就会发生改变 <br>        filename: <span class="hljs-string">&#x27;scripts/[name].[contenthash].js&#x27;</span>, <br>        clean: true, <span class="hljs-regexp">//</span>每次打包之前把没用的文件清理掉<br>        path: path.resolve(__dirname, <span class="hljs-string">&#x27;./dist&#x27;</span>), <span class="hljs-regexp">//</span> __dirname表示当前路径 打包到dis目录下<br>        publicPath: <span class="hljs-string">&#x27;http://localhost:8080/&#x27;</span> <span class="hljs-regexp">//</span> 这样打包后所有的引入前缀都有<span class="hljs-number">8080</span><br>&#125;,<br></code></pre></td></tr></table></figure>

<h5 id="压缩JS-terser-webpack-plugin"><a href="#压缩JS-terser-webpack-plugin" class="headerlink" title="压缩JS terser-webpack-plugin"></a>压缩JS terser-webpack-plugin</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">cnpm <span class="hljs-keyword">install</span> terser-webpack-plugin -D<br></code></pre></td></tr></table></figure>

<p>之后在optimization minimizer里面新加插件</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs haxe">minimizer:<span class="hljs-type"></span>[<br>            <span class="hljs-keyword">new</span> <span class="hljs-type">CssMinimizerWPlugin</span>(), <span class="hljs-comment">// 压缩css</span><br>            <span class="hljs-keyword">new</span> <span class="hljs-type">TerserPlugin</span>() <span class="hljs-comment">// 压缩js</span><br>        ],<br></code></pre></td></tr></table></figure>



<p>想要消除 <code>webpack.config.js</code> 在 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/development">开发环境</a> 和 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/production">生产环境</a> 之间的差异，你可能需要环境变量</p>
<p>可以参考webpack文档</p>
<p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/environment-variables/">https://webpack.docschina.org/guides/environment-variables/</a> 中环境变量的解释</p>
<p>主要学习如何拆分配置</p>
<h6 id="开发环境配置"><a href="#开发环境配置" class="headerlink" title="开发环境配置"></a>开发环境配置</h6><p>去除压缩代码的插件还有公共路径</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-comment">//开发环境配置</span><br><span class="hljs-keyword">const</span> &#123; merge &#125; = <span class="hljs-keyword">require</span>(<span class="hljs-string">&quot;webpack-merge&quot;</span>);<br><span class="hljs-keyword">const</span> common = <span class="hljs-keyword">require</span>(<span class="hljs-string">&quot;./webpack.common.js&quot;</span>);<br><span class="hljs-keyword">const</span> env = <span class="hljs-keyword">require</span>(<span class="hljs-string">&quot;../config/dev.env&quot;</span>);<br><span class="hljs-keyword">const</span> webpack =<span class="hljs-keyword">require</span>(<span class="hljs-string">&quot;webpack&quot;</span>)<br><span class="hljs-keyword">const</span> path = <span class="hljs-keyword">require</span>(<span class="hljs-string">&quot;path&quot;</span>);<br><br>module.exports = merge(common, &#123;<br>  mode: <span class="hljs-string">&quot;development&quot;</span>,<br>  plugins: [<br>    <span class="hljs-keyword">new</span> webpack.DefinePlugin(&#123;<br>      <span class="hljs-string">&quot;process.env&quot;</span>: env,<br>    &#125;),<br>  ],<br>  devServer: &#123;<br>    hot: <span class="hljs-literal">true</span>, <span class="hljs-comment">//热更新</span><br>    open: <span class="hljs-literal">true</span>, <span class="hljs-comment">//编译完自动打开浏览器</span><br>    compress: <span class="hljs-literal">true</span>, <span class="hljs-comment">//开启gzip压缩</span><br>    port: <span class="hljs-number">8088</span>, <span class="hljs-comment">//开启端口号</span><br>    <span class="hljs-comment">//托管的静态资源文件</span><br>    <span class="hljs-comment">//可通过数组的方式托管多个静态资源文件</span><br>    <span class="hljs-built_in">static</span>: &#123;<br>      <span class="hljs-built_in">directory</span>: path.join(__dirname, <span class="hljs-string">&quot;../public&quot;</span>),<br>    &#125;,<br>    client: &#123;<br>      <span class="hljs-comment">//在浏览器端打印编译进度</span><br>      progress: <span class="hljs-literal">true</span>,<br>    &#125;,<br>  &#125;,<br>&#125;)<br></code></pre></td></tr></table></figure>

<h6 id="生产环境配置"><a href="#生产环境配置" class="headerlink" title="生产环境配置"></a>生产环境配置</h6><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//生产环境配置</span><br><span class="hljs-keyword">const</span> &#123; merge &#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;webpack-merge&quot;</span>);<br><span class="hljs-keyword">const</span> common = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;./webpack.common.js&quot;</span>);<br><span class="hljs-keyword">const</span> CssMinimizerWPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;css-minimizer-webpack-plugin&#x27;</span>)<br><span class="hljs-comment">// const BundleAnalyzerPlugin = require(&#x27;webpack-bundle-analyzer&#x27;).BundleAnalyzerPlugin; </span><br><span class="hljs-keyword">const</span> CompressionPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&quot;compression-webpack-plugin&quot;</span>);<br><span class="hljs-built_in">module</span>.exports = merge(common, &#123;<br>  <span class="hljs-attr">mode</span>: <span class="hljs-string">&quot;production&quot;</span>,<br>  <span class="hljs-attr">plugins</span>: [<br>    <span class="hljs-keyword">new</span> CompressionPlugin()<br>    <span class="hljs-comment">//   new BundleAnalyzerPlugin()</span><br>  ],<br>  <span class="hljs-attr">module</span>: &#123;<br>    <span class="hljs-attr">rules</span>: [<br>      &#123;<br>        <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.html$/i</span>,<br>        loader: <span class="hljs-string">&quot;html-loader&quot;</span>,<br>        <span class="hljs-comment">// options: &#123;</span><br>        <span class="hljs-comment">//   esModule: false, //在开发环境中启用false</span><br>        <span class="hljs-comment">// &#125;,</span><br>      &#125;,<br>    ],<br>  &#125;,<br>  <span class="hljs-attr">optimization</span>:&#123;<br>    <span class="hljs-attr">minimizer</span>:[<br>        <span class="hljs-keyword">new</span> CssMinimizerWPlugin()<br>    ]<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<h6 id="npm脚本"><a href="#npm脚本" class="headerlink" title="npm脚本"></a>npm脚本</h6><p>修改package.json里面的scripts</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-string">&quot;scripts&quot;</span>: &#123;<br>   <span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;cross-env NODE_ENV=development webpack serve --config build/webpack.dev.js&quot;</span>,<br>   <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;cross-env NODE_ENV=production webpack --config build/webpack.prod.js&quot;</span>,<br>   <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;</span><span class="hljs-keyword">Error</span>: <span class="hljs-keyword">no</span> <span class="hljs-keyword">test</span> specified\<span class="hljs-string">&quot; &amp;&amp; exit 1&quot;</span><br> &#125;,<br></code></pre></td></tr></table></figure>



<h6 id="提取公共配置-webpack-common-js"><a href="#提取公共配置-webpack-common-js" class="headerlink" title="提取公共配置 webpack.common.js"></a>提取公共配置 webpack.common.js</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs awk">const MiniCssExtractPlugin = require(<span class="hljs-string">&#x27;mini-css-extract-plugin&#x27;</span>);<br>const HtmlWebpackPlugin = require(<span class="hljs-string">&#x27;html-webpack-plugin&#x27;</span>)<br>const &#123;VueLoaderPlugin&#125; = require(<span class="hljs-string">&#x27;vue-loader&#x27;</span>); <span class="hljs-regexp">//</span> vue加载器<br>const path = require(<span class="hljs-string">&#x27;path&#x27;</span>)<br>module.exports = &#123;<br>    entry: path.resolve(__dirname, <span class="hljs-string">&#x27;../src/main.js&#x27;</span>),<br>    output: &#123;<br>        path: path.resolve(__dirname, <span class="hljs-string">&#x27;../dist&#x27;</span>),<br>        filename: <span class="hljs-string">&#x27;[name].[contenthash].js&#x27;</span>,<br>        clean: true<br>    &#125;,<br>    resolve: &#123;<br>        extensions: [<span class="hljs-string">&quot;.js&quot;</span>, <span class="hljs-string">&quot;.jsx&quot;</span>, <span class="hljs-string">&quot;.json&quot;</span>, <span class="hljs-string">&quot;.vue&quot;</span>], <span class="hljs-regexp">//</span>省略文件后缀<br>        alias: &#123; <span class="hljs-regexp">//</span>配置别名<br>          <span class="hljs-string">&#x27;vue$&#x27;</span>:<span class="hljs-string">&#x27;vue/dist/vue.runtime.esm.js&#x27;</span>,<br>          <span class="hljs-string">&quot;@&quot;</span>: path.resolve(__dirname, <span class="hljs-string">&quot;../src&quot;</span>), <span class="hljs-regexp">//</span> @相当于src<br>        &#125;<br>    &#125;,<br>    <span class="hljs-regexp">//</span> externals: &#123;<br>    <span class="hljs-regexp">//</span>     <span class="hljs-string">&#x27;vue&#x27;</span>: <span class="hljs-string">&#x27;Vue&#x27;</span>,<br>    <span class="hljs-regexp">//</span>     <span class="hljs-string">&#x27;vue-router&#x27;</span>:<span class="hljs-string">&#x27;VueRouter&#x27;</span><br>    <span class="hljs-regexp">//</span> &#125;,<br>    plugins: [<br>        new HtmlWebpackPlugin(&#123;<br>            template: path.resolve(__dirname, <span class="hljs-string">&#x27;../public/index.html&#x27;</span>),<br>            filename: <span class="hljs-string">&#x27;index.html&#x27;</span>, <br>        &#125;),<br>        new MiniCssExtractPlugin(&#123;<br>            filename: <span class="hljs-string">&quot;static/css/[name].css&quot;</span>,<br>          &#125;),<br>        new VueLoaderPlugin()<br>      ],<br>    devtool: <span class="hljs-string">&#x27;inline-source-map&#x27;</span>, <span class="hljs-regexp">//</span> 工具 有助于追踪错误和警告在源代码中的原始位置<br><br>    module:&#123;<br>        rules: [<br>        &#123;<br>            test: <span class="hljs-regexp">/\.vue$/</span>,<br>            use: <span class="hljs-string">&#x27;vue-loader&#x27;</span>,<br>            include: [path.resolve(__dirname, <span class="hljs-string">&#x27;../src&#x27;</span>)]<br>        &#125;,   <br>        &#123;<br>            test: <span class="hljs-regexp">/(\.jsx|\.js)$/</span>,<br>            use: [<span class="hljs-string">&quot;babel-loader&quot;</span>],<br>            exclude: <span class="hljs-regexp">/node_modules/</span>,<br>        &#125;,<br>        &#123;<br>            test: <span class="hljs-regexp">/\.(css|less)$/</span>,<br>            use: [MiniCssExtractPlugin.loader, <span class="hljs-string">&#x27;css-loader&#x27;</span>, <span class="hljs-string">&#x27;less-loader&#x27;</span>] <span class="hljs-regexp">//</span>从右往左编译的<br>        &#125;,<br>        &#123;<br>            test: <span class="hljs-regexp">/\.(png|jpe?g|gif|svg|ico)(\?.*)?$/</span>, <span class="hljs-regexp">//</span>加载图片资源<br>            loader: <span class="hljs-string">&quot;url-loader&quot;</span>,<br>            type: <span class="hljs-string">&#x27;javascript/auto&#x27;</span>,<span class="hljs-regexp">//</span>解决asset重复<br>            options: &#123;<br>              esModule: false, <span class="hljs-regexp">//</span>解决html区域,vue模板引入图片路径问题<br>              limit: <span class="hljs-number">1000</span>,<br>              name: <span class="hljs-string">&quot;static/img/[name].[hash:7].[ext]&quot;</span>,<br>            &#125;,<br>        &#125;,<br>        &#123;<br>            test: <span class="hljs-regexp">/\.(mp4|webm|ogg|mp3|wav|flac|aac)(\?.*)?$/</span>,<span class="hljs-regexp">//</span>加载视频资源<br>            loader: <span class="hljs-string">&quot;url-loader&quot;</span>,<br>            options: &#123;<br>              limit: <span class="hljs-number">10000</span>,<br>              name: <span class="hljs-string">&quot;static/media/[name].[hash:7].[ext]&quot;</span>,<br>            &#125;,<br>        &#125;,<br>        &#123;<br>            test: <span class="hljs-regexp">/\.(woff2?|eot|ttf|otf)(\?.*)?$/i</span>, <span class="hljs-regexp">//</span>加载字体资源<br>            loader: <span class="hljs-string">&quot;url-loader&quot;</span>,<br>            options: &#123;<br>              limit: <span class="hljs-number">10000</span>,<br>              name: <span class="hljs-string">&quot;static/fonts/[name].[hash:7].[ext]&quot;</span>,<br>            &#125;,<br>        &#125;<br>        ],<br>      &#125;,<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="source-map"><a href="#source-map" class="headerlink" title="source-map"></a>source-map</h4><p>通过devtool设置</p>
<p><img src="C:\Users\hp\Desktop\source-map.png" srcset="/img/loading.gif" lazyload></p>
<p>source-map 可以理解为错误代码出现的方式</p>
<p>生产环境我们一般不会开启sourcemap功能  有两个原因</p>
<ul>
<li>通过bundle和sourcemap文件，可以反编译出源码， 也就是说，线上产物有sourcemap文件的话，就意味着有暴露源码的风险</li>
<li>我们可以观察到，sourcemap文件的体积相对比较巨大，这根我们生产环境的追求不同（生产环境追求更小更轻量的bundle）</li>
</ul>
<h4 id="devServer"><a href="#devServer" class="headerlink" title="devServer"></a>devServer</h4><p>可以在devServer里面配置请求头 端口 跨域</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs awk">devServer: &#123;<br>    static: <span class="hljs-string">&#x27;./dist&#x27;</span>,<br>    port: <span class="hljs-number">3000</span>,<br>    <span class="hljs-regexp">//</span> 可以设置请求头<br>    headers: &#123;<br>        <span class="hljs-string">&#x27;X-Access-Token&#x27;</span> : <span class="hljs-string">&#x27;abc123&#x27;</span><br>    &#125;,<br>    <span class="hljs-regexp">//</span> 设置跨域<br>    <span class="hljs-regexp">//</span> proxy: &#123;<br>    <span class="hljs-regexp">//</span>     <span class="hljs-string">&#x27;/api&#x27;</span>: <span class="hljs-string">&#x27;http://localhost:9000&#x27;</span><br>    <span class="hljs-regexp">//</span> &#125;<br>&#125;,<br></code></pre></td></tr></table></figure>

<h4 id="配置别名"><a href="#配置别名" class="headerlink" title="配置别名"></a>配置别名</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span>webpack.common.js<br>  resolve: &#123;<br>    extensions: [<span class="hljs-string">&quot;.js&quot;</span>, <span class="hljs-string">&quot;.jsx&quot;</span>, <span class="hljs-string">&quot;.json&quot;</span>, <span class="hljs-string">&quot;.vue&quot;</span>], <span class="hljs-regexp">//</span>省略文件后缀<br>    alias: &#123; <span class="hljs-regexp">//</span>配置别名<br>      <span class="hljs-string">&quot;@&quot;</span>: path.resolve(__dirname, <span class="hljs-string">&quot;../src&quot;</span>), <span class="hljs-regexp">//</span> @相当于src<br>    &#125;,<br>  &#125;,<br></code></pre></td></tr></table></figure>

<h4 id="代码分离"><a href="#代码分离" class="headerlink" title="代码分离"></a>代码分离</h4><h5 id="webpack-bundle-analyzer"><a href="#webpack-bundle-analyzer" class="headerlink" title="webpack-bundle-analyzer"></a>webpack-bundle-analyzer</h5><p>它将bundle内容展示为一个便捷的、交互式、可缩放的树状图形式。方便我们更直观了解代码的分离</p>
<p>安装</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">yarn <span class="hljs-keyword">add </span>webpack-<span class="hljs-keyword">bundle-analyzer </span>-D<br></code></pre></td></tr></table></figure>

<p>添加配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//webpack.prod.js</span><br><span class="hljs-keyword">const</span> BundleAnalyzerPlugin = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;webpack-bundle-analyzer&#x27;</span>).BundleAnalyzerPlugin; <br><br>plugins:[<br>    <span class="hljs-keyword">new</span> BundleAnalyzerPlugin()<br>]<br></code></pre></td></tr></table></figure>

<p>运行 npm run build ，编译结束新开一个页面，可以看到bundle之间的关系</p>
<h4 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h4><h5 id="cross-env"><a href="#cross-env" class="headerlink" title="cross-env"></a>cross-env</h5><p>定义:运行<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=%E8%B7%A8%E5%B9%B3%E5%8F%B0&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd">跨平台</a>设置和使用环境变量的脚本</p>
<p>1.出现原因</p>
<p>当您使用NODE_ENV =production, 来设置环境变量时，大多数<a target="_blank" rel="noopener" href="https://www.baidu.com/s?wd=Windows&tn=24004469_oem_dg&rsv_dl=gh_pl_sl_csd">Windows</a>命令提示将会阻塞(报错)。 （异常是Windows上的Bash，它使用本机Bash。）同样，Windows和POSIX命令如何使用环境变量也有区别。 使用POSIX，您可以使用：$ ENV_VAR和使用％ENV_VAR％的Windows。<strong>说人话：windows不支持NODE_ENV=development的设置方式。</strong></p>
<p>2.解决办法</p>
<p>cross-env使得您可以使用单个命令，而不必担心为平台正确设置或使用环境变量。 只要在POSIX系统上运行就可以设置好，而cross-env将会正确地设置它。<br> 说人话: 这个迷你的包(cross-env)能够提供一个设置环境变量的scripts，让你能够以unix方式设置环境变量，然后在windows上也能兼容运行。</p>
<p>3.安装</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">yarn add <span class="hljs-keyword">cross</span>-<span class="hljs-keyword">env</span> -D<br></code></pre></td></tr></table></figure>

<h6 id="定义编译时的全局变量"><a href="#定义编译时的全局变量" class="headerlink" title="定义编译时的全局变量"></a>定义编译时的全局变量</h6><p>配置：</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stata"><span class="hljs-string">&quot;scripts&quot;</span>: &#123;<br>    <span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;cross-env NODE_ENV=development webpack serve --config build/webpack.dev.js&quot;</span>,<br>    <span class="hljs-string">&quot;build&quot;</span>: <span class="hljs-string">&quot;cross-env NODE_ENV=production webpack --config build/webpack.prod.js&quot;</span>,<br>    <span class="hljs-string">&quot;test&quot;</span>: <span class="hljs-string">&quot;echo \&quot;</span><span class="hljs-keyword">Error</span>: <span class="hljs-keyword">no</span> <span class="hljs-keyword">test</span> specified\<span class="hljs-string">&quot; &amp;&amp; exit 1&quot;</span><br>  &#125;,<br></code></pre></td></tr></table></figure>

<h6 id="定义编译后的全局变量"><a href="#定义编译后的全局变量" class="headerlink" title="定义编译后的全局变量"></a>定义编译后的全局变量</h6><p>通过DefinePlugin实现</p>
<p>新建 config/dev.env.js</p>
<h4 id="优化打包体积"><a href="#优化打包体积" class="headerlink" title="优化打包体积"></a>优化打包体积</h4><h5 id="开启gzip压缩"><a href="#开启gzip压缩" class="headerlink" title="开启gzip压缩"></a>开启gzip压缩</h5><p>安装</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">yarn <span class="hljs-builtin-name">add</span> compression-webpack-plugin -D<br></code></pre></td></tr></table></figure>

<p>配置</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//webpack.prod.js</span><br><span class="hljs-keyword">const</span> CompressionPlugin = require(<span class="hljs-string">&quot;compression-webpack-plugin&quot;</span>);<br><br><span class="hljs-keyword">module</span>.<span class="hljs-keyword">exports</span> = &#123;<br>  plugins: [<span class="hljs-keyword">new</span> CompressionPlugin()],<br>&#125;;<br><br></code></pre></td></tr></table></figure>

<h5 id="css压缩"><a href="#css压缩" class="headerlink" title="css压缩"></a>css压缩</h5><figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs oxygene">yarn <span class="hljs-keyword">add</span> css-minimizer-webpack-plugin --save-dev<br><br><br><span class="hljs-keyword">const</span> CssMinimizerPlugin = <span class="hljs-keyword">require</span>(<span class="hljs-string">&#x27;css-minimizer-webpack-plugin&#x27;</span>);<br><br>plugins:[<br>    <span class="hljs-keyword">new</span> CssMinimizerPlugin(),<br>]<br></code></pre></td></tr></table></figure>

<h5 id="externals"><a href="#externals" class="headerlink" title="externals"></a>externals</h5><p>防止将外部资源包打包到自己的bundle中</p>
<h4 id="配置Vue"><a href="#配置Vue" class="headerlink" title="配置Vue"></a>配置Vue</h4><p>安装</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">yarn <span class="hljs-keyword">add</span> -D vue-<span class="hljs-keyword">template</span>-compiler vue-loader<br></code></pre></td></tr></table></figure>

<p>注意 vue和vue-template-compiler版本号一定要一样，如果要更新vue，vue-template-compiler也要进行相应的更新</p>
<ul>
<li><p>vue-loader，用于解析.vue文件</p>
</li>
<li><p>vue-template-compiler，用于模板编译</p>
</li>
</ul>
<p>配置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// webpack.common.js</span><br><br><span class="hljs-keyword">const</span> &#123;VueLoaderPlugin&#125; = <span class="hljs-built_in">require</span>(<span class="hljs-string">&#x27;vue-loader&#x27;</span>); <span class="hljs-comment">// vue加载器</span><br><br><span class="hljs-built_in">module</span>.exports=&#123;<br>    <span class="hljs-attr">module</span>:&#123;<br>        <span class="hljs-attr">rules</span>:[<br>            &#123;<br>                <span class="hljs-attr">test</span>: <span class="hljs-regexp">/\.vue$/</span>,<br>                loader: <span class="hljs-string">&#x27;vue-loader&#x27;</span>,<br>                <span class="hljs-attr">include</span>: [path.resolve(__dirname, <span class="hljs-string">&#x27;../src&#x27;</span>)]<br>            &#125;,<br>        ]<br>    &#125;,<br>    <span class="hljs-attr">plugins</span>:[<br>        <span class="hljs-keyword">new</span> VueLoaderPlugin(),<br>    ]<br>&#125;<br></code></pre></td></tr></table></figure>

<h6 id=""><a href="#" class="headerlink" title=""></a><!--vue-loader要放在匹配规则的第一个，否则会报错--></h6>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Webpack/">Webpack</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Webpack/">Webpack</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/21/Webpack%E5%85%A5%E9%97%A8/">
                        <span class="hidden-mobile">Webpack入门</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
