

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/fav.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="面试(js部分)函数的argumentsarguments不是一个数组 它是一个类数组，只不过它的属性从0开始排，依次为0，1，2…最后还有callee和length属性 常见的类数组还有：   用getElementByTagName&#x2F;ClassName&#x2F;Name（）获得的HTMLCollection 用querySlector获得的nodeList     下面有几个方法可以使类数组转为数组">
<meta property="og:type" content="article">
<meta property="og:title" content="Such is life">
<meta property="og:url" content="http://example.com/2022/05/10/%E9%9D%A2%E8%AF%95(js%E9%83%A8%E5%88%86)/index.html">
<meta property="og:site_name" content="Such is life">
<meta property="og:description" content="面试(js部分)函数的argumentsarguments不是一个数组 它是一个类数组，只不过它的属性从0开始排，依次为0，1，2…最后还有callee和length属性 常见的类数组还有：   用getElementByTagName&#x2F;ClassName&#x2F;Name（）获得的HTMLCollection 用querySlector获得的nodeList     下面有几个方法可以使类数组转为数组">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-05-10T03:08:02.733Z">
<meta property="article:modified_time" content="2022-05-10T07:55:39.003Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Such is life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小潮</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201503%2F02%2F20150302151953_Karsy.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639876068&t=6437fab347f00b7ed0e94337aadf0a96') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-10 11:08" pubdate>
        May 10, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            <div class="markdown-body">
              <h1 id="面试-js部分"><a href="#面试-js部分" class="headerlink" title="面试(js部分)"></a>面试(js部分)</h1><h2 id="函数的arguments"><a href="#函数的arguments" class="headerlink" title="函数的arguments"></a>函数的arguments</h2><p>arguments不是一个数组 它是一个类数组，只不过它的属性从0开始排，依次为0，1，2…最后还有callee和length属性</p>
<p>常见的类数组还有：</p>
<ol>
<li><ol>
<li>用getElementByTagName/ClassName/Name（）获得的HTMLCollection</li>
<li>用querySlector获得的nodeList</li>
</ol>
</li>
</ol>
<hr>
<p>下面有几个方法可以使类数组转为数组</p>
<ul>
<li>Array.prototype.slice.call()</li>
<li>Array.from()</li>
<li>ES6展开运算符 let args = […arguments]</li>
<li>利用concat+apply    let args = Array.prototype.concat.apply([], arguments);//apply方法会把第二个参数展开</li>
</ul>
<h2 id="forEach中return有效果吗？如何中断forEach循环"><a href="#forEach中return有效果吗？如何中断forEach循环" class="headerlink" title="forEach中return有效果吗？如何中断forEach循环"></a>forEach中return有效果吗？如何中断forEach循环</h2><p>在forEach中用return不会返回，函数会继续执行。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br>nums.forEach(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> &#123;<br>  <span class="hljs-keyword">return</span>;<span class="hljs-comment">//无效</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<p>中断方法：</p>
<ol>
<li>使用try监视代码块，在需要中断的地方抛出异常。</li>
<li>官方推荐方法（替换方法）：用every和some替代forEach函数。every在碰到return false的时候，中止循环。some在碰到return ture的时候，中止循环</li>
</ol>
<h2 id="数组扁平化"><a href="#数组扁平化" class="headerlink" title="数组扁平化"></a>数组扁平化</h2><p>数组扁平化就是多维数组转为一维数组</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> ary = [<span class="hljs-number">1</span>, [<span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>]]], <span class="hljs-number">6</span>];<span class="hljs-comment">// -&gt; [1, 2, 3, 4, 5, 6]</span><br></code></pre></td></tr></table></figure>

<h3 id="调用ES6中的flat方法"><a href="#调用ES6中的flat方法" class="headerlink" title="调用ES6中的flat方法"></a>调用ES6中的flat方法</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">ary = arr.flat(<span class="hljs-literal">Infinity</span>); 括号里面代表深度 参数也可以传进 <span class="hljs-literal">Infinity</span>，代表不论多少层都要展开<br></code></pre></td></tr></table></figure>

<h3 id="replace-split"><a href="#replace-split" class="headerlink" title="replace + split"></a>replace + split</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> ary = [<span class="hljs-number">1</span>, [<span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, [<span class="hljs-number">4</span>, <span class="hljs-number">5</span>]]], <span class="hljs-number">6</span>];<span class="hljs-comment">// -&gt; [1, 2, 3, 4, 5, 6]</span><br><span class="hljs-keyword">let</span> str = <span class="hljs-built_in">JSON</span>.stringify(ary);<br>ary = str.replace(<span class="hljs-regexp">/(\[|\])/g</span>, <span class="hljs-string">&#x27;&#x27;</span>).split(<span class="hljs-string">&#x27;,&#x27;</span>)<br></code></pre></td></tr></table></figure>

<h3 id="replace-JSON-parse"><a href="#replace-JSON-parse" class="headerlink" title="replace + JSON.parse()"></a>replace + JSON.parse()</h3><figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">str</span> = str.replace(/(\[|\]))/g, <span class="hljs-string">&#x27;&#x27;</span>)<span class="hljs-comment">;</span><br><span class="hljs-attr">str</span> = <span class="hljs-string">&#x27;[&#x27;</span> + str + <span class="hljs-string">&#x27;]&#x27;</span><span class="hljs-comment">;</span><br><span class="hljs-attr">ary</span> = JSON.parse(str)<span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>

<h3 id="普通递归"><a href="#普通递归" class="headerlink" title="普通递归"></a>普通递归</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> result = [];<br><span class="hljs-keyword">let</span> fn = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">ary</span>) </span>&#123;<br>  <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; ary.length; i++) &#123;<br>    <span class="hljs-keyword">let</span> item = ary[i];<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">Array</span>.isArray(ary[i]))&#123;<br>      fn(item);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      result.push(item);<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="利用reduce函数迭代"><a href="#利用reduce函数迭代" class="headerlink" title="利用reduce函数迭代"></a>利用reduce函数迭代</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">flatten</span>(<span class="hljs-params">ary</span>) </span>&#123;<br>    <span class="hljs-keyword">return</span> ary.reduce(<span class="hljs-function">(<span class="hljs-params">pre, cur</span>) =&gt;</span> &#123;<br>        <span class="hljs-keyword">return</span> pre.concat(<span class="hljs-built_in">Array</span>.isArray(cur) ? flatten(cur) : cur);<br>    &#125;, []);<br>&#125;<br><span class="hljs-keyword">let</span> ary = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, [<span class="hljs-number">3</span>, <span class="hljs-number">4</span>], [<span class="hljs-number">5</span>, [<span class="hljs-number">6</span>, <span class="hljs-number">7</span>]]]<br><span class="hljs-built_in">console</span>.log(flatten(ary))<br></code></pre></td></tr></table></figure>

<h3 id="扩展运算符"><a href="#扩展运算符" class="headerlink" title="扩展运算符"></a>扩展运算符</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">//只要有一个元素有数组，那么循环继续</span><br><span class="hljs-keyword">while</span> (ary.some(<span class="hljs-built_in">Array</span>.isArray)) &#123;<br>  ary = [].concat(...ary);<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="数组中的高阶函数"><a href="#数组中的高阶函数" class="headerlink" title="数组中的高阶函数"></a>数组中的高阶函数</h2><p>什么是高阶函数？</p>
<p><code>一个函数</code>就可以接收另一个函数作为参数或者返回值为一个函数，<code>这种函数</code>就称之为高阶函数。</p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><ul>
<li>参数:接受两个参数，一个是回调函数，一个是回调函数的this值(可选)。</li>
</ul>
<p>​        其中，回调函数被默认传入三个值，依次为当前元素、当前索引、整个数组。</p>
<ul>
<li>创建一个新数组，其结果是该数组中的每个元素都调用一个提供的函数后返回的结果</li>
<li>对原来的数组没有影响</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-keyword">let</span> obj = &#123;<span class="hljs-attr">val</span>: <span class="hljs-number">5</span>&#125;;<br><span class="hljs-keyword">let</span> newNums = nums.map(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">item,index,array</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> item + index + array[index] + <span class="hljs-built_in">this</span>.val; <br>  <span class="hljs-comment">//对第一个元素，1 + 0 + 1 + 5 = 7</span><br>  <span class="hljs-comment">//对第二个元素，2 + 1 + 2 + 5 = 10</span><br>  <span class="hljs-comment">//对第三个元素，3 + 2 + 3 + 5 = 13</span><br>&#125;, obj);<br><span class="hljs-built_in">console</span>.log(newNums);<span class="hljs-comment">//[7, 10, 13]</span><br></code></pre></td></tr></table></figure>

<h3 id="reduce"><a href="#reduce" class="headerlink" title="reduce"></a>reduce</h3><p>参数: 接收两个参数，一个为回调函数，另一个为初始值。回调函数中三个默认参数，依次为积累值、当前值、整个数组。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> nums = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>];<br><span class="hljs-comment">// 多个数的加和</span><br><span class="hljs-keyword">let</span> newNums = nums.reduce(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">preSum,curVal,array</span>) </span>&#123;<br>  <span class="hljs-keyword">return</span> preSum + curVal; <br>&#125;, <span class="hljs-number">0</span>);<br><span class="hljs-built_in">console</span>.log(newNums);<span class="hljs-comment">//6</span><br></code></pre></td></tr></table></figure>

<p>不传默认值会怎样？</p>
<p>不传默认值会自动以第一个元素为初始值，然后从第二个元素开始依次累计。</p>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><p>参数: 一个函数参数。这个函数接受一个默认参数，就是当前元素。这个作为参数的函数返回值为一个布尔类型，决定元素是否保留。</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi"><span class="hljs-keyword">var</span> newArray = arr.filter(callback(element,<span class="hljs-keyword">index</span>,<span class="hljs-keyword">array</span>)<span class="hljs-comment">&#123;&#125;</span>,thisArg)<br></code></pre></td></tr></table></figure>



<ul>
<li>element: 数组中当前正在处理的元素</li>
<li>index: 正在处理的元素在数组中的索引。</li>
<li>array: 调用了 <code>filter</code> 的数组本身。</li>
<li>thisArg: 执行 <code>callback</code> 时，用于 <code>this</code> 的值。</li>
</ul>
<p>返回值： 一个新的、由通过测试的元素组成的数组，如果没有任何数组元素通过测试，则返回空数组。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/10/valueOf%E5%92%8CtoString/">
                        <span class="hidden-mobile">valueOf和toString</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
