

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/fav.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web&#x2F;JavaScript&#x2F;Guide&#x2F;Regular_Expressions 下载git注册git账号并进行全局配置 &#x2F;&#x2F; Git Bash Here  git config –global user.name “nameVal” &#x2F;&#x2F; 配置用户名 git config –global user.email “&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="git的使用">
<meta property="og:url" content="http://example.com/2021/11/19/git%E7%9A%84%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Such is life">
<meta property="og:description" content="https:&#x2F;&#x2F;developer.mozilla.org&#x2F;zh-CN&#x2F;docs&#x2F;Web&#x2F;JavaScript&#x2F;Guide&#x2F;Regular_Expressions 下载git注册git账号并进行全局配置 &#x2F;&#x2F; Git Bash Here  git config –global user.name “nameVal” &#x2F;&#x2F; 配置用户名 git config –global user.email “&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-19T01:30:08.505Z">
<meta property="article:modified_time" content="2021-11-19T13:01:03.805Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary_large_image">
  
  <title>git的使用 - Such is life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小潮</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201503%2F02%2F20150302151953_Karsy.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639876068&t=6437fab347f00b7ed0e94337aadf0a96') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="git的使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-19 09:30" pubdate>
        November 19, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">git的使用</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions">https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions</a></p>
<p>下载git注册git账号并进行全局配置 // Git Bash Here</p>
<ol>
<li>git config –global user.name “nameVal” // 配置用户名</li>
<li>git config –global user.email “<a href="mailto:&#101;&#x61;&#x6d;&#x69;&#x6c;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;">&#101;&#x61;&#x6d;&#x69;&#x6c;&#64;&#x71;&#113;&#x2e;&#x63;&#x6f;&#109;</a>“ // 配置邮箱</li>
</ol>
<p>gitlab 账号zhujingyang<br>密码 3161362058.z</p>
<h3 id="第一次创建远程仓库并推送文件"><a href="#第一次创建远程仓库并推送文件" class="headerlink" title="第一次创建远程仓库并推送文件"></a>第一次创建远程仓库并推送文件</h3><p>  // 先进入项目文件夹</p>
<ol>
<li>git init // 初始化本地仓库</li>
<li>git remote add origin http…git // 绑定本地和远程仓库</li>
<li>git add . // 将本地仓库的变化添加到缓存区</li>
<li>git commit -m “注释” // 确认本地缓存区的内容 可以准备push</li>
<li>git push -u origin master</li>
</ol>
<h3 id="如果报错了的话用下面的方法"><a href="#如果报错了的话用下面的方法" class="headerlink" title="如果报错了的话用下面的方法"></a>如果报错了的话用下面的方法</h3><p>  // 重新建一个空文件夹</p>
<ol>
<li>git init // 初始化本地仓库</li>
<li>git remote add origin http…git // 绑定本地和远程仓库</li>
<li>git pull origin master // 拉取远程仓库文件</li>
<li>将需要上传的文件复制到此文件夹下</li>
<li>git add . // 将本地仓库的变化添加到缓存区</li>
<li>git commit -m “注释” // 确认本地缓存区的内容 可以准备push</li>
<li>git push -u origin master</li>
</ol>
<h3 id="后续更新文件"><a href="#后续更新文件" class="headerlink" title="后续更新文件"></a>后续更新文件</h3><ol>
<li>git add .</li>
<li>git commit -m “更改注释”</li>
<li>git pull // 拉取远程仓库的变化来同步本地的状态</li>
<li>git status // 确定本地缓存区的状态</li>
<li>git push // 提交本地仓库到远程仓库</li>
</ol>
<h5 id="克隆-拉取-代码"><a href="#克隆-拉取-代码" class="headerlink" title="克隆(拉取)代码"></a>克隆(拉取)代码</h5><ol>
<li>git clone http…git // 不指定分支</li>
<li>git clone -b dev http…git // 拉取dev分支的代码</li>
</ol>
<h5 id="在现有代码基础上获取远程最新代码"><a href="#在现有代码基础上获取远程最新代码" class="headerlink" title="在现有代码基础上获取远程最新代码"></a>在现有代码基础上获取远程最新代码</h5><ol>
<li>git fetch // 获取远程最新代码版本</li>
<li>git pull // 拉取远程最新版本的代码，并合并到本地 需要先做第一步 否则直接git pull拉取不到任何代码<br>// 如果遇见报错    Please, commit your changes or stash them before you can merge.  </li>
<li>git stash // 备份当前的工作区，从最近一次提交中读取相关内容，让工作区保持和上一次提交的内容一致。</li>
<li>git pull // 拉取远程代码</li>
<li>git stash pop  从git栈中读取最近一次保存的内容，恢复工作区的相关内容。 </li>
<li>自行对比修改  解决冲突 进入冲突文件并选择如何解决<br>git如何新建分支</li>
<li>切换到基础分支，如主干</li>
</ol>
<pre><code>git checkout master
</code></pre>
<ol start="2">
<li>创建并切换到新分支</li>
</ol>
<pre><code>git checkout -b dev
git branch可以看到已经在dev分支上
</code></pre>
<ol start="3">
<li>更新分支代码并提交</li>
</ol>
<pre><code>git add *
git commit -m &quot;init dev
git push origin dev
</code></pre>
<ol start="4">
<li>在git代码管理界面经可以看到dev分支了，成功~~</li>
</ol>
<p>git 如何把分支代码合并到master主分支上<br>  1.首先切换到分支；<br>   git checkout dev<br>  2.使用git pull 把分支代码pull下来；<br>    git pull<br>  3.切换到主分支；<br>    git checkout master<br>  4.把分支的代码merge到主分支；<br>    git merge dev<br>  5.git push推上去ok完成,现在 你自己分支的代码就合并到主分支上了。<br>    git push</p>
<pre><code>    fetch/clone
</code></pre>
<p>remote     |           →                          |    repository     |               commit                 |    index    |<br>     |                                                    |                             |                         ←                   |        |<br>远程仓库     |           ←                         |    本地仓库         |                           |    暂存区     |<br>      ↘              push               ↓                    ↗</p>
<pre><code>  ↘                  ↓                ↗

          pull    ↘              ↓checkout         ↗add

        ↘          ↓        ↗

            ↘      ↓    ↗
                   | workspace  |
                   |               |
                   |  本地工作区 |
</code></pre>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/git/">git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/git/">git</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/19/this%E6%8C%87%E5%90%91/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JS中this指向</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/19/JS%E4%B8%80%E4%BA%9B%E6%96%B9%E6%B3%95/">
                        <span class="hidden-mobile">JS数组方法(部分)</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
