

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/fav.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vue 在生命周期 beforeCreate 和 created 期间会初始化 data 会执行 Observe 函数 observe(data)执行 observe 函数会定义一个 ob，之后实例化 Observer 这个类 在 Observer 类里面会调用 def 函数给每一个 value 绑定一个ob** ， 这个ob指向 Observe 实例** 紧接着会判断传进来的 value 是对象">
<meta property="og:type" content="article">
<meta property="og:title" content="vue2响应式原理">
<meta property="og:url" content="http://example.com/2022/06/07/vue2%E5%93%8D%E5%BA%94%E5%BC%8F/index.html">
<meta property="og:site_name" content="Such is life">
<meta property="og:description" content="Vue 在生命周期 beforeCreate 和 created 期间会初始化 data 会执行 Observe 函数 observe(data)执行 observe 函数会定义一个 ob，之后实例化 Observer 这个类 在 Observer 类里面会调用 def 函数给每一个 value 绑定一个ob** ， 这个ob指向 Observe 实例** 紧接着会判断传进来的 value 是对象">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://49.232.18.137:9000/chao/Observer.png">
<meta property="og:image" content="https://49.232.18.137:9000/chao/observe%E9%80%92%E5%BD%92.png">
<meta property="og:image" content="https://49.232.18.137:9000/chao/Array.png">
<meta property="og:image" content="https://49.232.18.137:9000/chao/Dep%E8%A7%A3%E9%87%8A.png">
<meta property="og:image" content="https://49.232.18.137:9000/chao/%E4%BE%9D%E8%B5%96%E6%94%B6%E9%9B%86.png">
<meta property="og:image" content="https://49.232.18.137:9000/chao/Watcher.png">
<meta property="og:image" content="https://49.232.18.137:9000/chao/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5Watcher.png">
<meta property="og:image" content="https://49.232.18.137:9000/chao/Dep%E5%92%8CWatcher.png">
<meta property="article:published_time" content="2022-06-07T01:59:57.779Z">
<meta property="article:modified_time" content="2022-06-07T01:59:57.779Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="源码">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://49.232.18.137:9000/chao/Observer.png">
  
  
  
  <title>vue2响应式原理 - Such is life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>宿雾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>目录</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201503%2F02%2F20150302151953_Karsy.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639876068&t=6437fab347f00b7ed0e94337aadf0a96') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="vue2响应式原理"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-07 09:59" pubdate>
          June 7, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          8.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">vue2响应式原理</h1>
            
            
              <div class="markdown-body">
                
                <p><strong>Vue 在生命周期 beforeCreate 和 created 期间会初始化 data</strong></p>
<p>会执行 Observe 函数</p>
<h3 id="observe-data"><a href="#observe-data" class="headerlink" title="observe(data)"></a>observe(data)</h3><p><strong>执行 observe 函数会定义一个 ob，之后实例化 Observer 这个类</strong></p>
<p><strong>在 Observer 类里面会调用 def 函数给每一个 value 绑定一个</strong>ob** ， 这个<strong>ob</strong>指向 Observe 实例**</p>
<p><strong>紧接着会判断传进来的 value 是对象还是数组，如果是对象则 walk 函数，如果是数组则进行数组的特殊遍历</strong></p>
<h3 id="Observer-类"><a href="#Observer-类" class="headerlink" title="Observer 类"></a>Observer 类</h3><p><img src="https://49.232.18.137:9000/chao/Observer.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="defineReactive"><a href="#defineReactive" class="headerlink" title="defineReactive()"></a>defineReactive()</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> observe <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./observe.js&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Dep</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./Dep.js&#x27;</span><br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">defineReactive</span>(<span class="hljs-params">data, key, val</span>) &#123;<br>  <span class="hljs-keyword">const</span> dep = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Dep</span>()<br>  <span class="hljs-comment">// console.log(dep, &#x27;dep&#x27;);</span><br>  <span class="hljs-comment">// console.log(&#x27;我是defineReactive&#x27;, key);</span><br>  <span class="hljs-keyword">if</span> (<span class="hljs-variable language_">arguments</span>.<span class="hljs-property">length</span> == <span class="hljs-number">2</span>) &#123;<br>    val = data[key]<br>  &#125;<br><br>  <span class="hljs-comment">// 子元素要进行observe，至此形成了递归。这个递归不是函数自己调用自己，而是多个函数、类循环调用</span><br>  <span class="hljs-keyword">let</span> childOb = <span class="hljs-title function_">observe</span>(val)<br><br>  <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(data, key, &#123;<br>    <span class="hljs-comment">// 可枚举</span><br>    <span class="hljs-attr">enumerable</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-comment">// 可以被配置，比如可以被delete</span><br>    <span class="hljs-attr">configurable</span>: <span class="hljs-literal">true</span>,<br>    <span class="hljs-comment">// getter</span><br>    <span class="hljs-title function_">get</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;你试图访问&#x27;</span> + key + <span class="hljs-string">&#x27;属性&#x27;</span>)<br>      <span class="hljs-comment">// 如果现在处于依赖收集阶段</span><br>      <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Dep</span>.<span class="hljs-property">target</span>) &#123;<br>        dep.<span class="hljs-title function_">depend</span>()<br>        <span class="hljs-keyword">if</span> (childOb) &#123;<br>          childOb.<span class="hljs-property">dep</span>.<span class="hljs-title function_">depend</span>()<br>        &#125;<br>      &#125;<br>      <span class="hljs-keyword">return</span> val<br>    &#125;,<br>    <span class="hljs-comment">// setter</span><br>    <span class="hljs-title function_">set</span>(<span class="hljs-params">newValue</span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;你试图改变&#x27;</span> + key + <span class="hljs-string">&#x27;属性&#x27;</span>, newValue)<br>      <span class="hljs-keyword">if</span> (val === newValue) &#123;<br>        <span class="hljs-keyword">return</span><br>      &#125;<br>      val = newValue<br>      <span class="hljs-comment">// 当设置了新值，这个新值也要被observe</span><br>      childOb = <span class="hljs-title function_">observe</span>(newValue)<br>      <span class="hljs-comment">// 发布订阅模式，通知dep</span><br>      dep.<span class="hljs-title function_">notify</span>()<br>    &#125;,<br>  &#125;)<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>Vue</code>使用<code>Object.defineProperty</code>来进行数据劫持。</p>
<p><strong>遍历 value 执行 defineReactive 函数, vue2 的响应式都是围绕 Object.defineProperty 实现的，defineReactive 函数负责将数据转换成 getter/setter 形式</strong><br><img src="https://49.232.18.137:9000/chao/observe%E9%80%92%E5%BD%92.png" srcset="/img/loading.gif" lazyload></p>
<p>他们三个之间形成递归</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js">执行<span class="hljs-title function_">observe</span>(obj)<br>├── <span class="hljs-keyword">new</span> <span class="hljs-title class_">Observer</span>(obj),并执行<span class="hljs-variable language_">this</span>.<span class="hljs-title function_">walk</span>()遍历obj的属性，执行<span class="hljs-title function_">defineReactive</span>()<br>    ├── <span class="hljs-title function_">defineReactive</span>(obj, a)<br>        ├── 执行<span class="hljs-title function_">observe</span>(obj.<span class="hljs-property">a</span>) 发现obj.<span class="hljs-property">a</span>不是对象，直接返回<br>        ├── 执行<span class="hljs-title function_">defineReactive</span>(obj, a) 的剩余代码<br>    ├── <span class="hljs-title function_">defineReactive</span>(obj, b)<br>	    ├── 执行<span class="hljs-title function_">observe</span>(obj.<span class="hljs-property">b</span>) 发现obj.<span class="hljs-property">b</span>是对象<br>	        ├── 执行 <span class="hljs-keyword">new</span> <span class="hljs-title class_">Observer</span>(obj.<span class="hljs-property">b</span>)，遍历obj.<span class="hljs-property">b</span>的属性，执行<span class="hljs-title function_">defineReactive</span>()<br>                    ├── 执行<span class="hljs-title function_">defineReactive</span>(obj.<span class="hljs-property">b</span>, c)<br>                        ├── 执行<span class="hljs-title function_">observe</span>(obj.<span class="hljs-property">b</span>.<span class="hljs-property">c</span>) 发现obj.<span class="hljs-property">b</span>.<span class="hljs-property">c</span>不是对象，直接返回<br>                        ├── 执行<span class="hljs-title function_">defineReactive</span>(obj.<span class="hljs-property">b</span>, c)的剩余代码<br>            ├── 执行<span class="hljs-title function_">defineReactive</span>(obj, b)的剩余代码<br>代码执行结束<br><br></code></pre></td></tr></table></figure>

<h3 id="Array"><a href="#Array" class="headerlink" title="Array"></a>Array</h3><p>为什么要对数组特殊处理</p>
<p>上一篇文章讲到了<code>vue</code>数据响应式的基本原理，结尾提到，我们要对数组进行一个单独的处理。很多人可能会有疑问了，为什么要对数组做特殊处理呢？数组不就是<code>key</code>为数值的对象吗？那我们不妨来尝试一下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">defineReactive</span>(<span class="hljs-params">obj, key, val</span>) &#123;<br>  <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">defineProperty</span>(obj, key, &#123;<br>    <span class="hljs-title function_">get</span>(<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;get: &#x27;</span>, val)<br>      <span class="hljs-keyword">return</span> val<br>    &#125;,<br>    <span class="hljs-title function_">set</span>(<span class="hljs-params">newVal</span>) &#123;<br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;set: &#x27;</span>, newVal)<br>      newVal = val<br>    &#125;,<br>  &#125;)<br>&#125;<br><br><span class="hljs-keyword">const</span> arr = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>]<br>arr.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">val, index, arr</span>) =&gt;</span> &#123;<br>  <span class="hljs-title function_">defineReactive</span>(arr, index, val)<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>如果我们访问和获取<code>arr</code>的值，<code>getter</code>和<code>setter</code>也会被触发，这不是可以吗？但是如果<code>arr.unshift(0)</code>呢？数组的每个元素要依次向后移动一位，这就会触发<code>getter</code>和<code>setter</code>，导致依赖发生变化。由于数组是顺序结构，所以索引(key)和值不是绑定的，因此这种护理方法是有问题的</p>
<h4 id="重写数组方法"><a href="#重写数组方法" class="headerlink" title="重写数组方法"></a>重写数组方法</h4><p>改写数组的原型通过 Object.setPrototypeOf<br><img src="https://49.232.18.137:9000/chao/Array.png" srcset="/img/loading.gif" lazyload></p>
<p>实现思路</p>
<ul>
<li>将数组的原型存到对象<code>arrayMethods</code>中</li>
<li>找到 Array 上能够改变数组自身的 7 个方法 <code>push</code>, <code>pop</code>, <code>shift</code>, <code>unshift</code>, <code>splice</code>, <code>sort</code>, <code>reverse</code></li>
<li>将这 7 个方法进行响应式处理</li>
<li>处理完成后，用它们把<code>arrayMethods</code>中对应的方法覆盖掉</li>
<li>将需要进行响应式处理的数组<code>arr</code>的<code>__proto__</code>指向<code>arrayMethods</code>，如果浏览器不支持访问<code>__proto__</code>，则直接将响应式处理后的 7 个方法添加到数组<code>arr</code>上</li>
</ul>
<p><strong>如果是数组，要非常强行的蛮干：将这个数组的原型，指向 arrayMethods</strong></p>
<p><strong>Object.setPrototypeOf(<em>value</em>, arrayMethods);</strong></p>
<h4 id="实现代码"><a href="#实现代码" class="headerlink" title="实现代码"></a>实现代码</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> &#123; def &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./utils.js&#x27;</span><br><br><span class="hljs-comment">// 得到Array.prototype</span><br><span class="hljs-keyword">const</span> arrayPrototype = <span class="hljs-title class_">Array</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span><br><br><span class="hljs-comment">// 以Array.prototype为原型创建arrayMethods对象，并暴露</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> arrayMethods = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">create</span>(arrayPrototype)<br><br><span class="hljs-comment">// 要被改写的7个数组方法</span><br><span class="hljs-keyword">const</span> methodsNeedChange = [<br>  <span class="hljs-string">&#x27;push&#x27;</span>,<br>  <span class="hljs-string">&#x27;pop&#x27;</span>,<br>  <span class="hljs-string">&#x27;shift&#x27;</span>,<br>  <span class="hljs-string">&#x27;unshift&#x27;</span>,<br>  <span class="hljs-string">&#x27;splice&#x27;</span>,<br>  <span class="hljs-string">&#x27;sort&#x27;</span>,<br>  <span class="hljs-string">&#x27;reverse&#x27;</span>,<br>]<br><br>methodsNeedChange.<span class="hljs-title function_">forEach</span>(<span class="hljs-function">(<span class="hljs-params">methodName</span>) =&gt;</span> &#123;<br>  <span class="hljs-comment">// 备份原来的方法，因为push、pop等7个函数的功能不能被剥夺</span><br>  <span class="hljs-keyword">const</span> original = arrayPrototype[methodName]<br>  <span class="hljs-comment">// 定义新的方法</span><br>  <span class="hljs-title function_">def</span>(<br>    arrayMethods,<br>    methodName,<br>    <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>      <span class="hljs-comment">// 恢复原来的功能</span><br>      <span class="hljs-keyword">const</span> result = original.<span class="hljs-title function_">apply</span>(<span class="hljs-variable language_">this</span>, <span class="hljs-variable language_">arguments</span>)<br>      <span class="hljs-comment">// 把类数组对象变为数组</span><br>      <span class="hljs-keyword">const</span> args = [...<span class="hljs-variable language_">arguments</span>]<br>      <span class="hljs-comment">// 把这个数组身上的__ob__取出来，__ob__已经被添加了，为什么已经被添加了？因为数组肯定不是最高层，比如obj.g属性是数组，obj不能是数组，第一次遍历obj这个对象的第一层的时候，已经给g属性（就是这个数组）添加了__ob__属性。</span><br>      <span class="hljs-keyword">const</span> ob = <span class="hljs-variable language_">this</span>.<span class="hljs-property">__ob__</span><br><br>      <span class="hljs-comment">// 有三种方法push\unshift\splice能够插入新项，现在要把插入的新项也要变为observe的</span><br>      <span class="hljs-keyword">let</span> inserted = []<br><br>      <span class="hljs-keyword">switch</span> (methodName) &#123;<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;push&#x27;</span>:<br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;unshift&#x27;</span>:<br>          inserted = args<br>          <span class="hljs-keyword">break</span><br>        <span class="hljs-keyword">case</span> <span class="hljs-string">&#x27;splice&#x27;</span>:<br>          <span class="hljs-comment">// splice格式是splice(下标, 数量, 插入的新项)</span><br>          inserted = args.<span class="hljs-title function_">slice</span>(<span class="hljs-number">2</span>)<br>          <span class="hljs-keyword">break</span><br>      &#125;<br><br>      <span class="hljs-comment">// 判断有没有要插入的新项，让新项也变为响应的</span><br>      <span class="hljs-keyword">if</span> (inserted) &#123;<br>        ob.<span class="hljs-title function_">observeArray</span>(inserted)<br>      &#125;<br><br>      <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;啦啦啦&#x27;</span>)<br><br>      ob.<span class="hljs-property">dep</span>.<span class="hljs-title function_">notify</span>()<br><br>      <span class="hljs-keyword">return</span> result<br>    &#125;,<br>    <span class="hljs-literal">false</span><br>  )<br>&#125;)<br></code></pre></td></tr></table></figure>

<h3 id="Dep"><a href="#Dep" class="headerlink" title="Dep"></a>Dep</h3><p><strong>Dep - 依赖收集器（不是官方的名字）</strong></p>
<p>用两个例子说明一下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> vm = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;hello world&#x27;</span>,<br>      <span class="hljs-attr">text2</span>: <span class="hljs-string">&#x27;hey&#x27;</span>,<br>    &#125;<br>  &#125;,<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>当<code>vm.text2</code>的值发生变化时，会再次调用<code>render</code>，而<code>template</code>中却没有使用<code>text2</code>，所以这里处理<code>render</code>是不是毫无意义？</p>
<p>针对这个例子还记得我们上面模拟实现的没，在<code>Vue</code>的<code>render</code>函数中，我们调用了本次渲染相关的值，所以，与渲染无关的值，并不会触发<code>get</code>，也就不会在依赖收集器中添加到监听(<code>addSub</code>方法不会触发)，即使调用<code>set</code>赋值，<code>notify</code>中的<code>subs</code>也是空的。OK，继续回归 demo，来一小波测试去印证下我说的吧。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">const</span> vue = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;hello world&#x27;</span>,<br>      <span class="hljs-attr">text2</span>: <span class="hljs-string">&#x27;hey&#x27;</span>,<br>    &#125;<br>  &#125;,<br>&#125;)<br><br>vue.<span class="hljs-title function_">mount</span>() <span class="hljs-comment">// in get</span><br>vue.<span class="hljs-property">_data</span>.<span class="hljs-property">text</span> = <span class="hljs-string">&#x27;456&#x27;</span> <span class="hljs-comment">// in watcher update /n in get</span><br>vue.<span class="hljs-property">_data</span>.<span class="hljs-property">text2</span> = <span class="hljs-string">&#x27;123&#x27;</span> <span class="hljs-comment">// nothing</span><br></code></pre></td></tr></table></figure>

<p>例子 2，多个 Vue 实例引用同一个 data 时，通知谁？是不是应该俩都通知？</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> commonData = &#123;<br>  <span class="hljs-attr">text</span>: <span class="hljs-string">&#x27;hello world&#x27;</span>,<br>&#125;<br><br><span class="hljs-keyword">const</span> vm1 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> commonData<br>  &#125;,<br>&#125;)<br><br><span class="hljs-keyword">const</span> vm2 = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Vue</span>(&#123;<br>  <span class="hljs-title function_">data</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-keyword">return</span> commonData<br>  &#125;,<br>&#125;)<br><br>vm1.<span class="hljs-title function_">mount</span>() <span class="hljs-comment">// in get</span><br>vm2.<span class="hljs-title function_">mount</span>() <span class="hljs-comment">// in get</span><br>commonData.<span class="hljs-property">text</span> = <span class="hljs-string">&#x27;hey&#x27;</span> <span class="hljs-comment">// 输出了两次 in watcher update /n in get</span><br></code></pre></td></tr></table></figure>

<p>希望通过这两个例子，你已经大概清楚了<code>Dep</code>的作用，有没有原来就那么回事的感觉？有就对了。总结一下吧(以下依赖收集器实为<code>Dep</code>)：</p>
<ul>
<li><p><code>vue</code>将<code>data</code>初始化为一个<code>Observer</code>并对对象中的每个值，重写了其中的<code>get</code>、<code>set</code>，<code>data</code>中的每个<code>key</code>，都有一个独立的依赖收集器。</p>
</li>
<li><p>在<code>get</code>中，向依赖收集器添加了监听</p>
</li>
<li><p>在 mount 时，实例了一个<code>Watcher</code>，将收集器的目标指向了当前<code>Watcher</code></p>
</li>
<li><p>在<code>data</code>值发生变更时，触发<code>set</code>，触发了依赖收集器中的所有监听的更新，来触发<code>Watcher.update</code><br><img src="https://49.232.18.137:9000/chao/Dep%E8%A7%A3%E9%87%8A.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h4 id="Dep-的实现"><a href="#Dep-的实现" class="headerlink" title="Dep 的实现"></a>Dep 的实现</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">var</span> uid = <span class="hljs-number">0</span><br><span class="hljs-comment">// Dep 依赖收集器</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Dep</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// console.log(&#x27;我是DEP类的构造器&#x27;);</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">id</span> = uid++<br><br>    <span class="hljs-comment">// 用数组存储自己的订阅者。subs是英语subscribes订阅者的意思。</span><br>    <span class="hljs-comment">// 这个数组里面放的是Watcher的实例</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">subs</span> = []<br>  &#125;<br>  <span class="hljs-comment">// 添加订阅</span><br>  <span class="hljs-title function_">addSub</span>(<span class="hljs-params">sub</span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">subs</span>.<span class="hljs-title function_">push</span>(sub)<br>  &#125;<br>  <span class="hljs-comment">// 添加依赖</span><br>  <span class="hljs-title function_">depend</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// Dep.target就是一个我们自己指定的全局的位置，你用window.target也行，只要是全剧唯一，没有歧义就行</span><br>    <span class="hljs-comment">// console.log(Dep.target, &#x27;---&#x27;);</span><br>    <span class="hljs-keyword">if</span> (<span class="hljs-title class_">Dep</span>.<span class="hljs-property">target</span>) &#123;<br>      <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">addSub</span>(<span class="hljs-title class_">Dep</span>.<span class="hljs-property">target</span>)<br>    &#125;<br>  &#125;<br>  <span class="hljs-comment">// 通知更新</span><br>  <span class="hljs-title function_">notify</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;我是notify&#x27;</span>)<br>    <span class="hljs-comment">// 浅克隆一份</span><br>    <span class="hljs-keyword">const</span> subs = <span class="hljs-variable language_">this</span>.<span class="hljs-property">subs</span>.<span class="hljs-title function_">slice</span>()<br>    <span class="hljs-comment">// 遍历</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>, l = subs.<span class="hljs-property">length</span>; i &lt; l; i++) &#123;<br>      subs[i].<span class="hljs-title function_">update</span>()<br>    &#125;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="依赖收集和派发更新"><a href="#依赖收集和派发更新" class="headerlink" title="依赖收集和派发更新"></a>依赖收集和派发更新</h3><h4 id="依赖"><a href="#依赖" class="headerlink" title="依赖"></a>依赖</h4><p>在正式讲解依赖收集之前，我们先看看什么是依赖。举一个生活中的例子：淘宝购物。现在淘宝某店铺上有一块显卡(<del>空气</del>)处于预售阶段，如果我们想买的话，我们可以点击<code>预售提醒</code>，当显卡开始卖的时候，淘宝为我们推送一条消息，我们看到消息后，可以开始购买。</p>
<p>将这个例子抽象一下就是发布-订阅模式：买家点击预售提醒，就相当于在淘宝上登记了自己的信息(订阅)，淘宝则会将买家的信息保存在一个数据结构中(比如数组)。显卡正式开放购买时，淘宝会通知所有的买家：显卡开卖了(发布)，买家会根据这个消息进行一些动作(<del>比如买回来挖矿</del>)。</p>
<p>在<code>Vue</code>响应式系统中，显卡对应数据，那么例子中的买家对应什么呢？就是一个抽象的类: <code>Watcher</code>。大家不必纠结这个名字的含义，只需要知道它做什么事情：每个<code>Watcher</code>实例订阅一个或者多个数据，这些数据也被称为<code>wacther</code>的依赖(商品就是买家的依赖)；当依赖发生变化，<code>Watcher</code>实例会接收到数据发生变化这条消息，之后会执行一个回调函数来实现某些功能，比如更新页面(买家进行一些动作)。<br><img src="https://49.232.18.137:9000/chao/%E4%BE%9D%E8%B5%96%E6%94%B6%E9%9B%86.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="Watcher"><a href="#Watcher" class="headerlink" title="Watcher"></a>Watcher</h3><p><img src="https://49.232.18.137:9000/chao/Watcher.png" srcset="/img/loading.gif" lazyload></p>
<p>1.<strong>为什么引入 Watcher</strong><br>当属性发生变化时，我们要通知用到此数据属性的地方，而使用此数据的地方很多且类型不一样，需要抽象出一个类集中处理这些情况，然后在依赖收集阶段只收集这个封装好的实例，通知也只需要通知这一个，然后它在负责通知其他地方<br><img src="https://49.232.18.137:9000/chao/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%95%E5%85%A5Watcher.png" srcset="/img/loading.gif" lazyload></p>
<h5 id="收集依赖"><a href="#收集依赖" class="headerlink" title="收集依赖"></a>收集依赖</h5><p><strong>在 getter 中通过 dep.depend();收集依赖，在 setter 中通过 dep.notify()触发依赖</strong></p>
<p>当外界通过 Watcher 读取数据时，便会触发 getter 将 Watcher 添加至依赖中，将触发 getter 的 Watcher 收集到 Dep 中，当数据发生变化时，会循环依赖列表，遍历所有的 Watcher</p>
<p><img src="https://49.232.18.137:9000/chao/Dep%E5%92%8CWatcher.png" srcset="/img/loading.gif" lazyload alt="Dep和Watcher"></p>
<h5 id="Watcher-的实现"><a href="#Watcher-的实现" class="headerlink" title="Watcher 的实现"></a>Watcher 的实现</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">import</span> <span class="hljs-title class_">Dep</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./Dep&#x27;</span><br><br><span class="hljs-keyword">var</span> uid = <span class="hljs-number">0</span><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">Watcher</span> &#123;<br>  <span class="hljs-title function_">constructor</span>(<span class="hljs-params">target, expression, callback</span>) &#123;<br>    <span class="hljs-comment">// expression是表达式 a.m.n  即要watch数据 的位置</span><br>    <span class="hljs-comment">// callback是实例化watcher的回调函数</span><br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(target, <span class="hljs-string">&#x27;target&#x27;</span>, expression, <span class="hljs-string">&#x27;expression&#x27;</span>, callback)<br>    <span class="hljs-comment">// console.log(&#x27;我是Watcher类的构造器&#x27;);</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">id</span> = uid++<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">target</span> = target <span class="hljs-comment">// target是 data 此处是obj</span><br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">getter</span> = <span class="hljs-title function_">parsePath</span>(expression)<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">callback</span> = callback<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">get</span>()<br>  &#125;<br>  <span class="hljs-title function_">update</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">run</span>()<br>  &#125;<br>  <span class="hljs-title function_">get</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 进入依赖收集阶段。让全局的Dep.target设置为Watcher本身，那么就是进入依赖收集阶段</span><br>    <span class="hljs-title class_">Dep</span>.<span class="hljs-property">target</span> = <span class="hljs-variable language_">this</span> <span class="hljs-comment">// 把watcher对象记录到Dep类的静态属性target</span><br>    <span class="hljs-keyword">const</span> obj = <span class="hljs-variable language_">this</span>.<span class="hljs-property">target</span><br>    <span class="hljs-keyword">var</span> value<br><br>    <span class="hljs-comment">// 只要能找，就一直找</span><br>    <span class="hljs-keyword">try</span> &#123;<br>      value = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getter</span>(obj)<br>    &#125; <span class="hljs-keyword">finally</span> &#123;<br>      <span class="hljs-title class_">Dep</span>.<span class="hljs-property">target</span> = <span class="hljs-literal">null</span><br>    &#125;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value, <span class="hljs-string">&#x27;value&#x27;</span>)<br>    <span class="hljs-keyword">return</span> value<br>  &#125;<br>  <span class="hljs-title function_">run</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">getAndInvoke</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">callback</span>)<br>  &#125;<br>  <span class="hljs-title function_">getAndInvoke</span>(<span class="hljs-params">cb</span>) &#123;<br>    <span class="hljs-keyword">const</span> value = <span class="hljs-variable language_">this</span>.<span class="hljs-title function_">get</span>()<br><br>    <span class="hljs-keyword">if</span> (value !== <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> || <span class="hljs-keyword">typeof</span> value == <span class="hljs-string">&#x27;object&#x27;</span>) &#123;<br>      <span class="hljs-keyword">const</span> oldValue = <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span><br>      <span class="hljs-variable language_">this</span>.<span class="hljs-property">value</span> = value<br>      cb.<span class="hljs-title function_">call</span>(<span class="hljs-variable language_">this</span>.<span class="hljs-property">target</span>, value, oldValue)<br>    &#125;<br>  &#125;<br>&#125;<br><span class="hljs-comment">// 找到对象.最后的位置</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">parsePath</span>(<span class="hljs-params">str</span>) &#123;<br>  <span class="hljs-keyword">var</span> segments = str.<span class="hljs-title function_">split</span>(<span class="hljs-string">&#x27;.&#x27;</span>)<br><br>  <span class="hljs-keyword">return</span> <span class="hljs-function">(<span class="hljs-params">obj</span>) =&gt;</span> &#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; segments.<span class="hljs-property">length</span>; i++) &#123;<br>      <span class="hljs-keyword">if</span> (!obj) <span class="hljs-keyword">return</span><br>      obj = obj[segments[i]]<br>    &#125;<br>    <span class="hljs-keyword">return</span> obj<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>new Vue 创建 vue 实例后，Vue 调用_init 函数进行初始化，此时 Data 通过 Observer 转换为 setter/getter 形式，追踪数据的变化。当外界读取数据时触发 getter 函数，而当被赋值的时候执行 setter 函数<br>当 Render Function 执行时，读取对象的值触发 getter 函数从而将 Watcher 添加至依赖中，进行依赖收集<br>修改对象值的时候，触发 setter 函数，setter 通知之前收集依赖得到的订阅者 Dep 中的每一个 Watcher，通知组件更新。此时 Watcher 开始调用 update 更新视图</li>
<li>Observer 负责将数据转换成 getter/setter 形式； Dep 负责管理数据的依赖列表；是一个发布订阅模式，上游对接 Observer，下游对接 Watcher Watcher 是实际上的数据依赖，负责将数据的变化转发到外界(渲染、回调)； 首先将 data 传入 Observer 转成 getter/setter 形式；当 Watcher 实例读取数据时，会触发 getter，被收集到 Dep 仓库中；当数据更新时，触发 setter，通知 Dep 仓库中的所有 Watcher 实例更新，Watcher 实例负责通知外界</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Vue2%E6%BA%90%E7%A0%81/" class="category-chain-item">Vue2源码</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%BA%90%E7%A0%81/">#源码</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>vue2响应式原理</div>
      <div>http://example.com/2022/06/07/vue2响应式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>June 7, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/06/07/vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E8%AF%A6%E8%A7%A3/" title="Vue生命周期详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vue生命周期详解</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/07/valueOf%E5%92%8CtoString/" title="valueOf和toString">
                        <span class="hidden-mobile">valueOf和toString</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
