

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/fav.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="github地址: https:&#x2F;&#x2F;github.com&#x2F;nuysoft&#x2F;Mock&#x2F;wiki安装1cnpm install mockjs  页面使用mock直接 1import Mock from &amp;#x27;mockjs&amp;#x27;  语法规范数据模板中的每个属性由 3 部分构成：属性名、生成规则、属性值： 1234&#x2F;&#x2F; 属性名   name&#x2F;&#x2F; 生成规则 rule&#x2F;&#x2F; 属性值   value&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="Mock使用">
<meta property="og:url" content="http://example.com/2021/11/25/Mock%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="Such is life">
<meta property="og:description" content="github地址: https:&#x2F;&#x2F;github.com&#x2F;nuysoft&#x2F;Mock&#x2F;wiki安装1cnpm install mockjs  页面使用mock直接 1import Mock from &amp;#x27;mockjs&amp;#x27;  语法规范数据模板中的每个属性由 3 部分构成：属性名、生成规则、属性值： 1234&#x2F;&#x2F; 属性名   name&#x2F;&#x2F; 生成规则 rule&#x2F;&#x2F; 属性值   value&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-25T04:06:11.914Z">
<meta property="article:modified_time" content="2021-11-25T04:06:11.914Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="mock">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Mock使用 - Such is life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>宿雾</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>目录</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201503%2F02%2F20150302151953_Karsy.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639876068&t=6437fab347f00b7ed0e94337aadf0a96') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Mock使用"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-11-25 12:06" pubdate>
          November 25, 2021 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Mock使用</h1>
            
            
              <div class="markdown-body">
                
                <h5 id="github地址-https-github-com-nuysoft-Mock-wiki"><a href="#github地址-https-github-com-nuysoft-Mock-wiki" class="headerlink" title="github地址: https://github.com/nuysoft/Mock/wiki"></a>github地址: <a target="_blank" rel="noopener" href="https://github.com/nuysoft/Mock/wiki">https://github.com/nuysoft/Mock/wiki</a></h5><h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">cnpm <span class="hljs-keyword">install</span> mockjs<br></code></pre></td></tr></table></figure>

<h5 id="页面使用mock"><a href="#页面使用mock" class="headerlink" title="页面使用mock"></a>页面使用mock</h5><p>直接</p>
<figure class="highlight clean"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs clean"><span class="hljs-keyword">import</span> Mock <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;mockjs&#x27;</span><br></code></pre></td></tr></table></figure>

<h5 id="语法规范"><a href="#语法规范" class="headerlink" title="语法规范"></a>语法规范</h5><p><strong>数据模板中的每个属性由 3 部分构成：属性名、生成规则、属性值：</strong></p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> 属性名   name<br><span class="hljs-regexp">//</span> 生成规则 rule<br><span class="hljs-regexp">//</span> 属性值   value<br><span class="hljs-string">&#x27;name|rule&#x27;</span>: value<br></code></pre></td></tr></table></figure>

<h5 id="Mock-mock"><a href="#Mock-mock" class="headerlink" title="Mock.mock"></a>Mock.mock</h5><h6 id="Mock-mock-rurl-rtype-template"><a href="#Mock-mock-rurl-rtype-template" class="headerlink" title="Mock.mock( rurl, rtype, template )"></a>Mock.mock( rurl, rtype, template )</h6><p>记录数据模板。当拦截到匹配 <code>rurl</code> 和 <code>rtype</code> 的 Ajax 请求时，将根据数据模板 <code>template</code> 生成模拟数据，并作为响应数据返回。</p>
<h6 id="Mock-mock-rurl-rtype-function-options"><a href="#Mock-mock-rurl-rtype-function-options" class="headerlink" title="Mock.mock( rurl, rtype, function( options ) )"></a>Mock.mock( rurl, rtype, function( options ) )</h6><p>记录用于生成响应数据的函数。当拦截到匹配 <code>rurl</code> 和 <code>rtype</code> 的 Ajax 请求时，函数 <code>function(options)</code> 将被执行，并把执行结果作为响应数据返回</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">rurl<br>可选。<br><br>表示需要拦截的 URL，可以是 URL 字符串或 URL 正则。例如 /\/<span class="hljs-keyword">domain</span>\/list\.json/、<span class="hljs-string">&#x27;/domian/list.json&#x27;</span>。<br><br>rtype<br>可选。<br><br>表示需要拦截的 Ajax 请求类型。例如 <span class="hljs-keyword">GET</span>、POST、PUT、<span class="hljs-keyword">DELETE</span> 等。<br><br><span class="hljs-keyword">template</span><br>可选。<br><br>表示数据模板，可以是对象或字符串。例如 &#123; <span class="hljs-string">&#x27;data|1-10&#x27;</span>:[&#123;&#125;] &#125;、<span class="hljs-string">&#x27;@EMAIL&#x27;</span>。<br><br><span class="hljs-keyword">function</span>(<span class="hljs-keyword">options</span>)<br>可选。<br><br>表示用于生成响应数据的函数。<br><br><span class="hljs-keyword">options</span><br>指向本次请求的 Ajax 选项集，含有 url、<span class="hljs-keyword">type</span> 和 body 三个属性<br></code></pre></td></tr></table></figure>

<h5 id="Mock-setup"><a href="#Mock-setup" class="headerlink" title="Mock.setup"></a>Mock.setup</h5><p>指定被拦截的 Ajax 请求的响应时间，单位是毫秒。值可以是正整数</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash">Mock.setup(&#123;<br>    <span class="hljs-built_in">timeout</span>: <span class="hljs-string">&#x27;200-600&#x27;</span><br>&#125;)<br></code></pre></td></tr></table></figure>

<h5 id="Mock-Randon"><a href="#Mock-Randon" class="headerlink" title="Mock.Randon"></a>Mock.Randon</h5><p>Mock.Random 是一个工具类，用于生成各种随机数据。</p>
<h4 id="后台模板中使用Mock"><a href="#后台模板中使用Mock" class="headerlink" title="后台模板中使用Mock"></a>后台模板中使用Mock</h4><!--以实现表格的增删改查为例子-->

<h5 id="首先在Mock下建table-js"><a href="#首先在Mock下建table-js" class="headerlink" title="首先在Mock下建table.js"></a>首先在Mock下建table.js</h5><p>先引入mock，之后把mock请求所触发的函数逻辑都写在下面并export default导出去</p>
<p>以展示数据接口为例</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 表单相关接口函数</span><br><span class="hljs-keyword">import</span> &#123; getQueryParameters &#125; <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;../utils/getUrl&#x27;</span><br><span class="hljs-keyword">import</span> <span class="hljs-title class_">Mock</span> <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;mockjs&#x27;</span><br><br><span class="hljs-keyword">var</span> <span class="hljs-title class_">List</span> = [] <span class="hljs-comment">// 定义表格数据</span><br><span class="hljs-keyword">const</span> count = <span class="hljs-number">50</span><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> *通过for循环 模拟count条随机数据</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; count; i++) &#123;<br>  <span class="hljs-title class_">List</span>.<span class="hljs-title function_">push</span>(<span class="hljs-title class_">Mock</span>.<span class="hljs-title function_">mock</span>(&#123;<br>    <span class="hljs-attr">id</span>: <span class="hljs-title class_">Mock</span>.<span class="hljs-property">Random</span>.<span class="hljs-title function_">guid</span>(),<br>    <span class="hljs-attr">name</span>: <span class="hljs-title class_">Mock</span>.<span class="hljs-property">Random</span>.<span class="hljs-title function_">cname</span>(),<br>    <span class="hljs-attr">email</span>: <span class="hljs-title class_">Mock</span>.<span class="hljs-property">Random</span>.<span class="hljs-title function_">email</span>(),<br>    <span class="hljs-attr">addr</span>: <span class="hljs-title class_">Mock</span>.<span class="hljs-title function_">mock</span>(<span class="hljs-string">&#x27;@county(true)&#x27;</span>),<br>    <span class="hljs-string">&#x27;age|18-60&#x27;</span>: <span class="hljs-number">1</span>,<br>    <span class="hljs-attr">birth</span>: <span class="hljs-title class_">Mock</span>.<span class="hljs-property">Random</span>.<span class="hljs-title function_">date</span>()<br>  &#125;))<br>&#125;<br><br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> &#123;<br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@getUserList</span></span><br><span class="hljs-comment"> * 模拟get请求  获取分页数据</span><br><span class="hljs-comment"> * 前端传参 params:&#123;pageIndex,pageSize&#125;</span><br><span class="hljs-comment"> */</span><br>  <span class="hljs-attr">getUserList</span>: <span class="hljs-function">(<span class="hljs-params">params</span>) =&gt;</span> &#123;<br>    <span class="hljs-comment">// console.log(List)</span><br>    <span class="hljs-keyword">const</span> paramObj = <span class="hljs-title function_">getQueryParameters</span>(params)<br>    <span class="hljs-comment">// console.log(paramObj)</span><br>    <span class="hljs-keyword">const</span> pageIndex = <span class="hljs-built_in">parseInt</span>(paramObj.<span class="hljs-property">pageIndex</span>)<br>    <span class="hljs-keyword">const</span> pageSize = <span class="hljs-built_in">parseInt</span>(paramObj.<span class="hljs-property">pageSize</span>)<br>    <span class="hljs-keyword">const</span> start = pageIndex * <span class="hljs-number">10</span> - <span class="hljs-number">1</span> <span class="hljs-comment">// 9</span><br>    <span class="hljs-keyword">const</span> end = start + <span class="hljs-number">1</span> - pageSize <span class="hljs-comment">// 5</span><br>    <span class="hljs-keyword">var</span> pageData = <span class="hljs-title class_">List</span>.<span class="hljs-title function_">filter</span>(<span class="hljs-function">(<span class="hljs-params">item, index</span>) =&gt;</span> index &gt;= end &amp;&amp; index &lt;= start)<br>    <span class="hljs-keyword">return</span> &#123;<br>      <span class="hljs-attr">total</span>: <span class="hljs-title class_">List</span>.<span class="hljs-property">length</span>,<br>      <span class="hljs-attr">data</span>: pageData<br>    &#125;<br>  &#125;,<br>&#125;  <br></code></pre></td></tr></table></figure>

<h5 id="之后在mock下建index-js入口文件"><a href="#之后在mock下建index-js入口文件" class="headerlink" title="之后在mock下建index.js入口文件"></a>之后在mock下建index.js入口文件</h5><figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs gradle"><span class="hljs-comment">// Mock 入口文件</span><br><span class="hljs-keyword">import</span> Mock <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;mockjs&#x27;</span><br><span class="hljs-keyword">import</span> tableApi <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./table&#x27;</span><span class="hljs-comment">// 引入表单相关函数</span><br><span class="hljs-keyword">import</span> loginApi <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./login&#x27;</span><span class="hljs-comment">// 引入登录相关函数</span><br><br><span class="hljs-comment">// 设置全局延时 没有延时的话有时候会检测不到数据变化 建议保留</span><br>Mock.setup(&#123;<br>  timeout: <span class="hljs-string">&#x27;300-600&#x27;</span><br>&#125;)<br><br><span class="hljs-comment">// 表单相关</span><br>Mock.mock(<span class="hljs-regexp">/\/user\/showdata/</span>, <span class="hljs-string">&#x27;get&#x27;</span>, tableApi.getUserList)<br>Mock.mock(<span class="hljs-regexp">/\/user\/add/</span>, <span class="hljs-string">&#x27;get&#x27;</span>, tableApi.createUser)<br>Mock.mock(<span class="hljs-regexp">/\/user\/search/</span>, <span class="hljs-string">&#x27;get&#x27;</span>, tableApi.searchUser)<br>Mock.mock(<span class="hljs-regexp">/\/user\/delete/</span>, <span class="hljs-string">&#x27;get&#x27;</span>, tableApi.deleteUser)<br>Mock.mock(<span class="hljs-regexp">/\/user\/update/</span>, <span class="hljs-string">&#x27;get&#x27;</span>, tableApi.updateUser)<br></code></pre></td></tr></table></figure>

<h5 id="之后在main-js中引入-mock-index-js"><a href="#之后在main-js中引入-mock-index-js" class="headerlink" title="之后在main.js中引入/mock/index.js"></a>之后在main.js中引入/mock/index.js</h5><h5 id="感悟-前端模块化思想，和webpack一样-先有一个入口文件，函数单独写"><a href="#感悟-前端模块化思想，和webpack一样-先有一个入口文件，函数单独写" class="headerlink" title="感悟: 前端模块化思想，和webpack一样 先有一个入口文件，函数单独写"></a>感悟: 前端模块化思想，和webpack一样 先有一个入口文件，函数单独写</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Mock/" class="category-chain-item">Mock</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/mock/">#mock</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Mock使用</div>
      <div>http://example.com/2021/11/25/Mock使用/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 25, 2021</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/30/Vuex-%E4%B8%AD-module%E7%9A%84%E4%BD%BF%E7%94%A8/" title="Vuex 中 module的使用">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Vuex 中 module的使用</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/23/Webpack%E8%BF%9B%E9%98%B6/" title="Webpack进阶">
                        <span class="hidden-mobile">Webpack进阶</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
