

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/fav.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="JS 中 valueOf() 方法的详解 JavaScript 中的 valueOf() 方法用于返回指定对象的原始值，若对象没有原始值，则将返回对象本身。通常由 JavaScript 内部调用，而不是在代码中显式调用。  默认情况下，valueOf 方法由 Object 后面的每个对象继承。 每个内置的核心对象都会覆盖此方法以返回适当的值。  JavaScript 的许多内置对象都重写了该函数，">
<meta property="og:type" content="article">
<meta property="og:title" content="valueOf和toString">
<meta property="og:url" content="http://example.com/2022/05/10/valueOf%E5%92%8CtoString/index.html">
<meta property="og:site_name" content="Such is life">
<meta property="og:description" content="JS 中 valueOf() 方法的详解 JavaScript 中的 valueOf() 方法用于返回指定对象的原始值，若对象没有原始值，则将返回对象本身。通常由 JavaScript 内部调用，而不是在代码中显式调用。  默认情况下，valueOf 方法由 Object 后面的每个对象继承。 每个内置的核心对象都会覆盖此方法以返回适当的值。  JavaScript 的许多内置对象都重写了该函数，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://49.232.18.137:9000/chao/Snipaste_2022-05-08_15-12-53.png">
<meta property="article:published_time" content="2022-05-10T01:51:03.565Z">
<meta property="article:modified_time" content="2022-05-10T01:54:32.942Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://49.232.18.137:9000/chao/Snipaste_2022-05-08_15-12-53.png">
  
  <title>valueOf和toString - Such is life</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>小潮</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                目录
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fblog%2F201503%2F02%2F20150302151953_Karsy.jpeg&refer=http%3A%2F%2Fb-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1639876068&t=6437fab347f00b7ed0e94337aadf0a96') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="valueOf和toString">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-10 09:51" pubdate>
        May 10, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">valueOf和toString</h1>
            
            <div class="markdown-body">
              <h1 id="JS-中-valueOf-方法的详解"><a href="#JS-中-valueOf-方法的详解" class="headerlink" title="JS 中 valueOf() 方法的详解"></a>JS 中 valueOf() 方法的详解</h1><ul>
<li><p>JavaScript 中的 valueOf() 方法用于返回指定对象的原始值，若对象没有原始值，则将返回对象本身。<strong>通常由 JavaScript 内部调用，而不是在代码中显式调用。</strong></p>
</li>
<li><p>默认情况下，valueOf 方法由 Object 后面的每个对象继承。 每个内置的核心对象都会覆盖此方法以返回适当的值。</p>
</li>
<li><p>JavaScript 的许多内置对象都重写了该函数，以实现更适合自身的功能需要。因此，不同类型对象的 valueOf() 方法的返回值和返回值类型均可能不同。</p>
</li>
</ul>
<h4 id="不同类型对象的-valueOf-方法的返回值："><a href="#不同类型对象的-valueOf-方法的返回值：" class="headerlink" title="不同类型对象的 valueOf() 方法的返回值："></a>不同类型对象的 valueOf() 方法的返回值：</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">Array</span>：返回数组对象本身。<br><br><span class="hljs-built_in">Boolean</span>： 返回布尔值<br><br><span class="hljs-built_in">Date</span>：存储的时间是从 <span class="hljs-number">1970</span> 年 <span class="hljs-number">1</span> 月 <span class="hljs-number">1</span> 日午夜开始计的毫秒数 UTC。<br><br><span class="hljs-built_in">Function</span>： 返回函数本身。<br><br><span class="hljs-built_in">Number</span>： 返回数字值。<br><br><span class="hljs-built_in">Object</span>：返回对象本身。这是默认情况。<br><br><span class="hljs-built_in">String</span>：返回字符串值。<br><br><span class="hljs-built_in">Math</span> 和 <span class="hljs-built_in">Error</span> 对象没有 valueOf 方法。<br><br></code></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// Array：返回数组对象本身</span><br><span class="hljs-keyword">var</span> array = [<span class="hljs-string">&#x27;ABC&#x27;</span>, <span class="hljs-literal">true</span>, <span class="hljs-number">12</span>, -<span class="hljs-number">5</span>]<br><span class="hljs-built_in">console</span>.log(array.valueOf() === array) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// Date：当前时间距1970年1月1日午夜的毫秒数</span><br><span class="hljs-comment">// Sun Aug 18 2013 23:11:59 GMT+0800 (中国标准时间)</span><br><span class="hljs-keyword">var</span> date = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Date</span>(<span class="hljs-number">2013</span>, <span class="hljs-number">7</span>, <span class="hljs-number">18</span>, <span class="hljs-number">23</span>, <span class="hljs-number">11</span>, <span class="hljs-number">59</span>, <span class="hljs-number">230</span>)<br><span class="hljs-built_in">console</span>.log(date.valueOf()) <span class="hljs-comment">// 1376838719230</span><br><br><span class="hljs-comment">// Number：返回数字值</span><br><span class="hljs-keyword">var</span> num = <span class="hljs-number">15.2654</span> <span class="hljs-comment">// 15.2654</span><br>num.valueOf() <span class="hljs-comment">// 15.2654</span><br><span class="hljs-built_in">console</span>.log(num.valueOf() === num) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// 布尔：返回布尔值true或false</span><br><span class="hljs-keyword">var</span> bool = <span class="hljs-literal">true</span><br><span class="hljs-built_in">console</span>.log(bool.valueOf() === bool) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// new一个Boolean对象</span><br><span class="hljs-keyword">var</span> newBool = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Boolean</span>(<span class="hljs-literal">true</span>) <span class="hljs-comment">// Boolean &#123;true&#125;</span><br>newBool.valueOf() <span class="hljs-comment">// true</span><br><span class="hljs-comment">// valueOf()返回的是true，两者的值相等</span><br><span class="hljs-built_in">console</span>.log(newBool.valueOf() == newBool) <span class="hljs-comment">// true</span><br><span class="hljs-comment">// 但是不全等，两者类型不相等，前者是boolean类型，后者是object类型</span><br><span class="hljs-built_in">console</span>.log(newBool.valueOf() === newBool) <span class="hljs-comment">// false</span><br><br><span class="hljs-comment">// Function：返回函数本身</span><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">foo</span>(<span class="hljs-params"></span>) </span>&#123;&#125;<br><span class="hljs-built_in">console</span>.log(foo.valueOf() === foo) <span class="hljs-comment">// true</span><br><br><span class="hljs-keyword">var</span> foo2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Function</span>(<span class="hljs-string">&#x27;x&#x27;</span>, <span class="hljs-string">&#x27;y&#x27;</span>, <span class="hljs-string">&#x27;return x + y;&#x27;</span>)<br><span class="hljs-built_in">console</span>.log(foo2.valueOf() === foo2) <span class="hljs-comment">// true</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">ƒ anonymous(x,y) &#123;</span><br><span class="hljs-comment">return x + y;</span><br><span class="hljs-comment">&#125;</span><br><span class="hljs-comment">*/</span><br><br><span class="hljs-comment">// Object：返回对象本身</span><br><span class="hljs-keyword">var</span> obj = &#123; <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;张三&#x27;</span>, <span class="hljs-attr">age</span>: <span class="hljs-number">18</span> &#125;<br><span class="hljs-built_in">console</span>.log(obj.valueOf() === obj) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// String：返回字符串值</span><br><span class="hljs-keyword">var</span> str = <span class="hljs-string">&#x27;http://www.xyz.com&#x27;</span><br><span class="hljs-built_in">console</span>.log(str.valueOf() === str) <span class="hljs-comment">// true</span><br><br><span class="hljs-comment">// new一个字符串对象</span><br><span class="hljs-comment">// String &#123;&quot;http://www.xyz.com&quot;&#125;</span><br><span class="hljs-keyword">var</span> str2 = <span class="hljs-keyword">new</span> <span class="hljs-built_in">String</span>(<span class="hljs-string">&#x27;http://www.xyz.com&#x27;</span>)<br>str2.valueOf() <span class="hljs-comment">// &quot;http://www.xyz.com&quot;</span><br><span class="hljs-comment">// 两者的值相等，但不全等，因为类型不同，前者为string类型，后者为object类型</span><br><span class="hljs-built_in">console</span>.log(str2.valueOf() === str2) <span class="hljs-comment">// false</span><br></code></pre></td></tr></table></figure>

<h1 id="toString-和-valueOf-的对比"><a href="#toString-和-valueOf-的对比" class="headerlink" title="toString() 和 valueOf()的对比"></a>toString() 和 valueOf()的对比</h1><p><img src="http://49.232.18.137:9000/chao/Snipaste_2022-05-08_15-12-53.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="js-中加法规则"><a href="#js-中加法规则" class="headerlink" title="js 中加法规则"></a>js 中加法规则</h3><p>其实在 JavaScript 中，引用数据类型是做不了加法的，必须要把加号两边的值都转换成基本数据类型，再来进行加法运算。</p>
<ul>
<li><p>判断左边是否为基本数据类型，如果是的话，步骤到此结束，如果不是，执行下面的步骤</p>
</li>
<li><p>调用 valueOf 方法，如过返回值是基本数据类型，步骤到此结束，如果不是，执行下面步骤</p>
</li>
<li><p>调用 toString 方法，如果返回的是基本数据类型，步骤到此结束，如果不是，报错</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-built_in">console</span>.log(&#123;&#125; + []) <span class="hljs-comment">//[object Object]</span><br><span class="hljs-built_in">console</span>.log([] + &#123;&#125;) <span class="hljs-comment">//[object Object]</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span> + <span class="hljs-literal">true</span>) <span class="hljs-comment">//2</span><br><span class="hljs-built_in">console</span>.log(<span class="hljs-number">1</span> + <span class="hljs-literal">false</span>) <span class="hljs-comment">//1</span><br></code></pre></td></tr></table></figure>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/JS/">JS</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/JS/">JS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/10/%E9%9D%A2%E8%AF%95(js%E9%83%A8%E5%88%86)/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/22/webpack%E4%BC%98%E5%8C%96%E5%8A%A0%E8%BD%BD%E9%80%9F%E5%BA%A6/">
                        <span class="hidden-mobile">Webpack优化加载速度</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->




  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
